#ListProfileCard {
    margin: 100px 0px;
}

#ListProfileCard .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

#ListProfileCard .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 30px;
  width: 100%;
}

@media (max-width: 640px) {
  #ListProfileCard .row {
    grid-template-columns:  minmax(200px, 400px);
    justify-content: center;
  }
}
@media (min-width: 640px) {
  #ListProfileCard .row { 
    grid-template-columns: minmax(290px,400px) minmax(290px,400px);
  }
}
@media (min-width: 768px) {
  #ListProfileCard .row { 
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  }
}

@media (min-width: 1024px) {
  #ListProfileCard .row { 
    grid-template-columns: repeat(auto-fit,minmax(300px,330px));
  }
}

@media (min-width: 1536px) {
  #ListProfileCard .row { 
    grid-template-columns: repeat(auto-fit,minmax(300px,700px));
  }
}